server.port=8080
spring.application.name=desafio-calc
server.servlet.context-path=/desafio-calc
spring.data.mongodb.uri=mongodb://root:123456789@localhost:27017/desafio-calc?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false